# Agentic-LifeTips

./: .gitignore  README.md  pom.xml
docs/设计文档/设计思路/: 设计思路_v0_ReAct.md  设计思路_v1_Graph路由与递进推理.md
tips-aiagent/: pom.xml
tips-aiagent/src/main/java/com/lifetips/aiagent/config/: ChatClientConfig.java  DashScopeConfig.java  SystemPrompt.java
tips-aiagent/src/main/java/com/lifetips/aiagent/core/: AgentEngine.java  GraphEngine.java  PlannerService.java  WorkerService.java
tips-aiagent/src/main/java/com/lifetips/aiagent/memory/: ShortTermMemory.java
tips-aiagent/src/main/java/com/lifetips/aiagent/router/: IntentRouter.java
tips-common/: pom.xml
tips-common/src/main/java/com/lifetips/common/annotation/: PromptField.java
tips-common/src/main/java/com/lifetips/common/enums/: ActionType.java  HypothesisStatus.java  IntentType.java  ReasoningStage.java
tips-common/src/main/java/com/lifetips/common/exception/: BizException.java
tips-common/src/main/java/com/lifetips/common/utils/: PromptBuilder.java
tips-common/src/main/java/com/lifetips/common/vo/: EvaluationResult.java  Hypothesis.java  NextAction.java  PlanDetailVO.java  ReasoningVO.java  VerificationInput.java  WorkDetailVO.java
tips-starter/: pom.xml
tips-starter/src/main/java/com/lifetips/starter/: TipsApplication.java
tips-starter/src/main/java/com/lifetips/starter/aop/: GlobalExceptionHandler.java
tips-starter/src/main/java/com/lifetips/starter/controller/: TipsController.java
tips-starter/src/main/java/com/lifetips/starter/vo/: ServiceResponse.java
tips-starter/src/main/resources/: application.yml  logback-spring.xml
tips-starter/src/main/resources/static/: index.html
tips-tools/: pom.xml
tips-tools/src/main/java/com/lifetips/tools/: IAgentTool.java
tips-tools/src/main/java/com/lifetips/tools/client/: TavilyApiClient.java
tips-tools/src/main/java/com/lifetips/tools/impl/format/: FormatTools.java
tips-tools/src/main/java/com/lifetips/tools/impl/knowledge/: KnowledgeTools.java
tips-tools/src/main/java/com/lifetips/tools/impl/search/: SearchTools.java
