<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lifetips</groupId>
        <artifactId>agentic-life-tips</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tips-common</artifactId>
    <name>Tips Common</name>
    <description>公共模块：VO 定义、枚举、异常、工具类</description>

    <dependencies>
        <!-- Lombok：简化 POJO 编写，减少样板 getter/setter/constructor 代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Jackson：Spring AI 的 entity() 方法依赖 Jackson 做 JSON → Java 反序列化 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
